NODE_ENV=development
PORT=3001



DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
HOST_API=http://localhost:3001/v1/api

JWT_SECRET=d447fddadf9fb6d868cb2662fb70d5419de08794bbace7a647b0c28b849827970bfa7c04

MAILER_SERVICE="gmail"
MAILER_EMAIL="TU_CORREO"
MAILER_SECRET_KEY="SECRE_KEY_MAILER"